ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1
network={
	ssid="Shout FUCK for password"
	#psk="Paranoia1993!"
	psk=2aff121e6eb85fc8701ad0aab5875954c33f726ce62c3e4773f017e54b45c855
}
